#!/usr/bin/env python
# coding: utf-8

# 2017~2021_세대원수별 세대수.csv
# 
# 서울시 행정동.json,
# 
# 인구이동2021.xlsx

# 1. 세대구성형태
# 1-1. 연도별 세대수 변화
# 1-2. 세대 구성 형태 변화, 시계열
# 1-3. 2017년과 2021년 세대구성 형태를 도넛 차트 비교
# 
# 2. 1인세대 거주지역
# 2-1. 자치구별 1인세대수, 비율
# 2-2. 행정동별 1인세대수, 비율
# 2-3. 맵 시각화: 단계구분도, 어느 자치구에 1인세대수가 많고 비율이 높은지
# 
# 3. 특성별 선호지역
# 3-1. 성별, 연령대, 전입사유, 구별 전입세대수
# 3-2. 맵 선호지역 표시

# In[ ]:





# 1. 세대구성형태
# 
# 1-1. 연도별 세대수 변화
# 
# 1-2. 세대 구성 형태 변화, 시계열
# 
# 1-3. 2017년과 2021년 세대구성 형태를 도넛 차트 비교
# 

# In[ ]:





# In[ ]:


데이터 불러오기 : 2017_세대원수별 세대수
    
**전처리
행정구역 선택 > '열 분할' > 공백 '각 구분 기호에서'
동(10000101100)  : 구분기호에 따라 열 분할 > '(' > '왼쪽 구분 기호에서'
(10000101100) : 변환 > 값 바꾸기 
'동'기준, 비어있는 값 제거
행정구역1. 서울만 선택
행정구역1.~3.1 열 삭제
행정구역3.2(코드) 기준으로 변환 > 열 피벗 해제 > 다른 열 피벗 해제 : 3개컬럼(행정구역3.2/ 특성/ 값)
특성 '_'로 구분 ( 열 분할 ) '왼쪽 구분 기호에서'
특성.2 선택> 변환> 피벗 열> '값 열'을 '값'으로 변경
5인세대~10인세대 선택 (shift) 열 추가 > 통계 > 합계
5인세대~10인세대 열 제거


# In[ ]:


**전처리 쿼리 복사하기

홈 > 새 원본> 2018_세대원수별 세대수 > 확인 누르면 쿼리 내에 열림
2017 세대수 데이터 선택 > 보기> 고급편집기> 
'구분기호에 따라 열 분할'~ '이름을 바꾼 열 수' 까지 드래그 & 복사 
2018 세대수 데이터 선택 > 보기> 고급편집기> 
현재 있는 코드에서 ~~~~~Int64,Type))), "," 콤마 삽입 후 붙여넣기
2019~2021 데이터 모두 불러와 붙여넣기

2017데이터 > 행정구역 > 쿼리추가 '새항목으로 추가' > 3개 이상의 테이블 > 전체 파일 추가

보기> 쿼리종속성 > 표로 구조 확인

'추가' > '세대원별 세대수'로 이름변경
쿼리 2017~2021, 우클릭 > 로드사용 체크해제 (사용 안할 것임)

홈 > 닫기 및 적용


# 인구이동_2021.csv
# 
# 인구이동_2021_코드 (설계서) 참조

# In[ ]:


데이터보기 > 홈 > 데이터가져오기 > csv > 인구이동_2021 > 데이터 변환

행정구역시도/시군구/읍면동코드로 병합 
col1~col3 > 변환 > 열 병합 > 이름'전입지코드'로 병합
col7~col9 > 변환 > 열 병합 > 이름'전출지코드'로 병합

col4~col6 > 변환 > 열 병합 > 구분기호 '-', 이름 '전입일': col선택한 순으로 병합됨
col11 1이 세대주, col14 2가 1인세대 : filtering

col이름변경
col10: 전입사유, col12: 연령, col13: 성별
col11, col14~17: 삭제


# In[ ]:


데이터형식 변경
'전입일': 날짜로 변경
'전입사유': 텍스트로 변경
'성별': 텍스트로 변경
    
전입사유 > 변환 > 값바꾸기 : 1~9, 전입사유별 이름(값) 바꾸기
연령 > 열추가 > 조건 열 >
연산자 보다 작거나 같음 19세 이하 / 20~24 / 25~29 / 30~34 / ... / 70세 이상


# 인구이동_2021_코드.xlsx 불러오기

# In[ ]:


홈 > 새원본> excel > 인구이동2021_코드
행정구역코드 등록 및 말소내역 만 불러오기

첫행을 머리글로 사용 3번 누르기

'읍면동' null값만 체크해제: 소계 행 제거
'행자부코드' 데이터형태 변경: 텍스트로 변경   변환> 데이터형식
말소일자~ 열제거
해당 쿼리테이블, 행정구역코드로 이름변경
홈> 닫기 및 적용


# In[ ]:


col이름변경
특성1. '기준일'로 
행정구역1.2. '행정구역코드'

열 도구 > 새 열 > 
세대합계 = [1인세대] + [2인세대] + ~ + [5인이상세대]


# 시각화

# 2. 1인세대 거주지역
# 
# 2-1. 자치구별 1인세대수, 비율
# 
# 2-2. 행정동별 1인세대수, 비율
# 
# 2-3. 맵 시각화: 단계구분도, 어느 자치구에 1인세대수가 많고 비율이 높은지
# 

# In[ ]:


테이블 보기> 비율 구해서 추가
세대원별 세대수 file: 1인세대비율 = [1인세대] / [세대합계]
get_ipython().run_line_magic('로', '변경')

모델링
행정구역코드 & 행자부코드 & 전입지코드 연결


필터: 기준일 2021.12.1.
데이터가 비율일 경우, 합계 말고 평균값 적용

시각화 맵 지도: 옵션 및 설정 > 옵션 > 미리보기 기능 > 도형맵시각화 체크

지도 데이터, 행정구역코드, 안 되면 뒤 '00' 삭제하고 그려볼 것
json파일따라 다를 수 있음

'도형맵' 시각화도구 사용
시각적개체서식지정 > 지도설정> 맵유형 > 사용자지정> 찾아보기 > '서울시 행정동 2021.json'
위치> 행자부코드
색 채도> 1인세대
도구설명: 읍면동



# 3. 특성별 선호지역
# 3-1. 성별, 연령대, 전입사유, 구별 전입세대수
# 3-2. 맵 선호지역 표시

# (성별) 값: 성별개, 자세히: 성별 
# (연령) 값: 연령대개, 자세히: 연령대
# (전입사유) 값: 전입사유개, 자세히: 전입사유
# (구별 전입세대수) 열: 시군구/읍면동/전입사유개 
# 조건부서식 > 데이터막대
