#!/usr/bin/env python
# coding: utf-8

# ## Power BI

# 대용량 데이터 다루는 데는 적합하지 않음
# 프로그램이 무겁고 느림
# Business Intelligence, 소규모 데이터 시각화하는 데 적합
# 엑셀과 유사함

# #### 1_테이블구성요소실습.xlsx, 2_모델링연습데이터.xlsx 데이터 활용

# In[ ]:





# Excel 통합문서 > 파일선택1.테이블구성요소실습 > sheet선택 > 데이터 변환 

# In[ ]:





# Power Query 편집기 > 첫 행을 머리글로 사용
# 
# 거래처 컬럼의 null값 채워주기
# 거래처 컬럼 선택 후 메뉴의 변환 > 채우기 > 아래로
# 
# 2019-01-01~2019-01-05 컬럼 모두 선택 후 
# 변환 > 열 피벗 해제
# 
# '특성' >> '날짜'로 변경
# 날짜 탭 우클릭 > 형식 변경 > 날짜로 변경
# 
# 닫기 및 적용

# 왼쪽에 표 아이콘(데이터보기) 선택 : 테이블을 확인할 수 있음

# In[ ]:





# ** 웹 데이터 가져오기
# https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_population
#     
# 파일 연결

# In[ ]:





# ** 모델링연습데이터 가져오기
# 파일> 데이터가져오기 > excel > 2.모델링연습데이터
# 
# 제안된 테이블 선택

# fact table과 dimension table
# ** 왼쪽에 아이콘(모델 보기) 선택 : 모델 간 연관성 확인 가능
# 
# Unit이 있는 테이블이 Fact table
# 
# 대리점코드(종합) Column1과 테이블 2(총합) 대리점코드, 드레그로 연결
# 크로스필터 방향: 보통 '단일'로 많이 씀
# 

# ** 파워쿼리로 가는 방법 (불러온 원본데이터 변경 가능)
# 
# 홈 > 데이터 변환 > 데이터 변환 

# ## 실습

# #### 변환.(powerbi 파일)

# In[ ]:


시각화 객체 선택 > 데이터 선택


# In[ ]:


표, 시각화 개체 빌드 / 서식지정 / 각 컬럼 선택시 sort됨


# In[ ]:


더 많은 시각적 개체 가져오기 (유료 옵션)


# #### 자전거이용현황.xlsx 파일

# 파일 > 가져오기 > 파워query~ > 콘텐츠 가져오기
# 파일 > 가져오기 > 템플릿 > 

# 데이터 보기 > 데이터선택 > 우클릭: 보고서 뷰에서 숨기기

# 파일 > 내보내기 > PowerBI템플릿 / PDF로 내보내기

# In[ ]:





# #### 매출현황.pbix, 매출현황.xlsx 파일

# 열분할: 열 split 
#     
# 열 병합
# 
# 추출: '/' 뒤 내용만 추출하기 등
# 
# 메뉴 > 열 추가 > 사용자 지정열

# ** 모델링
# 
# 수동으로 드래그해서 설정, 삭제도 가능
# 
# 관계 관리 : 자동으로 설정 가능
#     
# -Fact Table : 거래 사실 등의 값을 측정하여 기록한 테이블
#     
# -Dimension Table : 팩트 테이블을 다양한 차원에서 바라볼 수 있게 해주는 비즈니스 정보 구분 테이블
#     
#    

# In[ ]:





# **DAX Data Analysis eXpression 

# **새 열
# 
# 데이터보기 > 
# 날짜table선택 > 테이블 도구 > 새 열: 계산식 넣어줌 
# 
# 연도 = [날짜].[연도]
# 분기 = [날짜].[QuarterNo]&"분기"   텍스트 기록 " " 큰따옴표
# 월No = month([날짜])
# 월(영문) = FORMAT([날짜],"mmm") "mmm" 3글자만 출력
# 
# 판매 table선택
# 
# 매출금액 = [단가]*[수량]*(1-[할인율])
# 
# 매출원가 = related('제품'[원가])*[수량]    ## related, 다른테이블에서 가져옴 ' ' 작은따옴표 테이블 선택
# 
# 매출이익 = [매출금액] - [매출원가]

# **새 측정값 (측정값은 테이블에 표시는 안 됨)
# 
# 판매table선택 > 테이블 도구 > 새 측정값
# 
# 총매출금액 = sum('판매'[매출금액])
# 
# 총매출이익 = sum('판매'[매출이익])
# 
# 매출이익률 = divide([총매출이익], [총매출금액], 0) 0: 오류가 나면 0으로 반환
# 
# 측정도구 
# > 2 소수점 2째짜리까지 표시
# > % 백분율
# 
# 거래건수 = count('판매'[판매ID]) 
# 
# 평균단가 = average('판매'[단가])

# **시각화
# 
# 보고서 보기> 
# 
# 새탭(sheet)> 표
# 데이터: 분류명(분류), 거래건수, 평균단가, 매출금액, 매출이익, 매출이익률
# 
# 새탭(sheet)> 꺾은선 그래프
# x축: 월(영문), y축:총매출금액    ### sort되어서 보이므로
#         
# 테이블 보기> 날짜table > 열도구 > 열 기준 정렬: 월No

# In[ ]:


지구본모양 
거래처 table > 
위치: '시도' 드래그
거품 크기 '매출금액' 드래그

옵션 > 보안 > 맵 및 등치 지역도 시각적 개체 사용 체크

데이터보기 > 데이터범주 '시/도'로 변경
'구군시' > 데이터범주 '구/군/시'로 변경


# **그룹핑
# 
# 데이터보기 > '시도'column클릭 > 열도구 > 데이터 그룹
# 이름: 권역명
# 그룹화 구성원 선택: 수도권/경상권/기타(그외)

# **시각화
# 
# 보고서 보기> 
# 
# 새탭(sheet)> 누적가로막대
# y축: 권역명
# x축: 총매출금액
# 범례: 시도

# **그룹핑2
# 
# '판매'table > '수량'선택 > 열도구 > 데이터그룹 
# 그룹유형 Bin
# Bin크기 30
# 
# 묶은 세로 막대형 시각화
# x축: 수량(구간)
# y축: 거래건수
#     

# In[ ]:





# #### 06_02_매출현황.pbix 파일

# 묶음세로 막대형 차트
# 
# x축 '날짜'[연도]
# y축 '판매'[총매출금액]
# 도구설명 '판매'[총매출이익] , '판매'[매출이익률] 
# 
# 시각적개체 클릭
# y축 값 표시단위 백만...
# 데이터레이블> 옵션> 위치> 자동을 변경
# 
# 일반 클릭
# 고급옵션: 속성> 반응형

# In[ ]:


시각적 개체에 분석 추가 탭

'상수 선 추가' 로 목표치 선 그리기

도구설명: 그래프에 커서 갖다 대면 말풍선에 보이는 항목


# In[ ]:


**시각적 개체에서

스포트라이트 
포커스모드
축 정렬


# In[ ]:


삽입 > 텍스트상자
삽입 > 셰이프

... 축 정렬 > sort되지 않고 뒤죽박죽

리본 > 넘치는텍스트


# In[ ]:





# ### 연도별 폴더
# 
# #### 파일 여러개 가져와 묶기
# 
# 폴더: 
# 연도별  csv파일
# 서울 지역    xlsx파일

# 데이터 가져오기> 폴더> 결합 및 데이터변환/ 결합 및 로드 
# 
# 연도별에서 파일 변환
# 
# 다른 쿼리 <<< 병합한 테이블
# 'source.Name'만 '제거'하고 닫기 및 적용
# 

# excel파일의 경우: '매개변수'클릭하고 로드 
# excel파일을 한꺼번에 불러오면 숨겨져있는 정보들이 있음. 'HIdden'에서 True값만 체크해제 후 로드
# 
# Data 우클릭 > 다른열 제거 > ←→ 버튼 클릭 > 확장
# 첫 행을 머릿글로 사용
# 중간에 있는 컬럼 제목 삭제: '지역'의 '지역' 선택해제
# 
# 판매일 > 형식 날짜 변경
# 단가, 수량, 금액 > 정수로 변경
# 할인율 > 10진수로 변경
# 
# 쿼리설정> 속성에 이름 쓰고 저장 및 닫기 ### 쿼리 저장해두고 불러와서 실행하면 같은작업 반복하지 않아도 됨 

# In[ ]:





# ## 실습 데이터 가져오기
# 
# 1인가구 관련 분석 (project1 폴더)
# 
# 공공데이터포털 data.go.kr
# 행안부 mois.go.kr
# 
# 주민등록인구통계자료
# 
# 통계청 MDIS 
# 자료이용> 다운로드서비스
# 
# 인구> 국내인구이용통계> 세대관련연간자료(제공), 2021년 선택

# In[ ]:




