#!/usr/bin/env python
# coding: utf-8

# 지방행정 인허가 데이터개방 
# https://www.localdata.go.kr/
# 
# 메뉴 > 데이터다운로드 > 식품> 휴게음식점, 다운로드
# 
# https://data.seoul.go.kr/
# 행정동별 서울생활인구 > 자치구 단위 서울 생활인구(내국인)

# ★powerBI가 느려서.. excel로 정제하고 띄우는 게 나을수 있음

# 07_24_05_P.csv 파일

# 07_24_05_P : 휴게음식점 데이터
# 서울만 분석할 것
# 시설물 규모 (m^2)
# 좌표점은 QGIS 사용해 변경 필요, 지금 사용 안 함
# 
# **좌표계
# 행안부데이터 : 중부원점TM (EPSG:2097) 좌표계
# PowerBI (EPSG:4326 - WGS 84) 좌표계 사용
# 

# #####전처리

# 데이터 > 필터
# 
# '지방자치단체코드' 3000000~3240000 까지만 선택
# (3000000 종로구/ 3010000 중구/ 3020000 용산구 .... 3240000 , 25개)
# 
# '업태구분명' '커피숍', '다방' 만 선택
# 
# 필요한 컬럼을 다 선택 > ctrl+G 또는 F5 > 옵션 > 화면에 보이는 셀만 > 확인 
# 
# 복+붙 저장
# 
# 
# → 저장본: 서울카페2021.csv
# 
# → QGIS변환본: 서울카페2021_공간처리.csv 사용!
# 

# 서울카페2021_공간처리.csv

# x,y, 좌표 경도, 위도
# 
# 인허가일자, 폐업일자, 텍스트로 형식변경 
# 
# 인허가일자, 폐업일자, 날짜로 형식변경 
# 
# 인허가일자: 필터 > 날짜필터 > 사이 > 이후또는같음 1960-01-01 및 이전또는같음 2021-12-31
# 
# 폐업일자: 필터 > 날짜필터 > 사이 > 고급선택 > 이후또는같음 1960-01-01 및 이전또는같음 2021-12-31 > 절추가 '또는' 같음 null
# 
# 파생변수, 영업기간 만들기: 폐업일자선택 > 열 추가> 사용자지정 열> 열이름: 영업기간, 
# DAX 사용: if [상세영업상태명] = "폐업" then Duration.Days([폐업일자]-[인허가일자])
# else Duration.Days(#date(2021, 12, 31) - [인허가일자])
# 폐업, 쌍따옴표 사용
# 
# 새 열: 영업기간(연) = int ([영업기간(일)] / 365) + 1
# *하루를 영업하더라도 1년으로 쳐줌
# 
# 시설총규모: 필터 > 숫자필터 > 보다작음 > 기본 > 1500 보다작음 (400평정도) > 확인
# 
# adm_cd2 > 열추가> 표준> 나누기 > 100으로 나눔 
# 
# 나누기 col: 텍스트로 변경
# 
# 열삭제: adm_cd, 좌표정보X, 좌표정보Y, adm_nm, objectID, sgg, sido, sidonm, temp,sggnm, adm_cd8

# 서울시행정동 면적.csv

# In[ ]:


adm_nm: 변환> 열분할 > 구분기호 기준 
    
adm_cd2: 변환> 표준> 나누기 > 100으로 나눔 
    
열제거: adm_nm1, adm_cd

남여 통계내기 위해: 
열추가> 사용자지정열, 열이름: 생활인구2040
        = [남자20세부터24세생활인구수]+[남자25세부터29세생활인구수]+[남자30세부터34세생활인구수]+[남자35세부터39세생활인구수]+[남자40세부터44세생활인구수]+[남자45세부터49세생활인구수]
        + [여자20~~~~49세]
        
시간대구분: 추가로드, 8~21시 체크

열 제거: 연령 데이터 전부

테이블명 변경, 생활인구202112

최종col: 기준일ID, 시간대구분, 행정동코드, 생활인구2040


# ####모델링

# 인허가일자 와 Date 연결
# 
# 테이블도구 > 새 테이블 > Date = Calendar(Date(1960,01,01), date(2021,12,31))
# date는 자정 기점의 하루하루 를 표로 그려줌
# 

# ####시각화

# In[ ]:


1p
Date테이블: 창업건수, 폐업건수 삽입
테이블도구 > 새 열 > 
창업건수 = calculate(countrows('서울카페2021_공간처리'),
    filter('서울카페2021_공간처리', '서울카페2021_공간처리'[인허가일자] = 'Date'[Date]))
폐업건수 = calculate(countrows('서울카페2021_공간처리'),
    filter('서울카페2021_공간처리', '서울카페2021_공간처리'[폐업일자] = 'Date'[Date]))

빠른 측정값 > 누계 > 기준값: 창업건수개 합계, 필드: Date
        
빠른 측정값 > 누계 > 기준값: 폐업건수개 합계, 필드: Date
        
새 측정값 > 운영카페의 수 = [Date의 창업건수 누계] - [Date의 폐업건수 누계]


# 2p
# 
# 폐업률
# 새 측정값 > 창업건수_측정 = CALCULATE(sum('Date'[창업건수]),DATESYTD('Date'[Date])
#                             **datesytd: 매년시작일부터 말일까지 누적합계를 계산하는 함수
# 
# 새 측정값 > 폐업건수_측정 = CALCULATE(sum('Date'[폐업건수]),DATESYTD('Date'[Date]))
# 
# 새 측정값 > 폐업률 = [폐업건수_측정] / ([운영카페수] - [창업건수_측정] + [폐업건수_측정]) * 100
# 
# 
# 영업기간 : 영업기간(연), 개수
# 영업기간(비율) : 그대로 도넛 차트로 바꿈
# 
# 

# 3p
# 
# 데이터변환 
# 
# 사업장명 소문자 대문자 바꾸기: 사업장명 클릭 > 열추가 > 서식 > 대문자 
# 
# 대문자 클릭 > 조건 열 > 새 열 이름: 브랜드, 
# 열이름: 대문자, 포함, 값: 스타벅스, 출력: 스타벅스
# 
# 스타벅스/ 투썸플레이스/ 이디야/ 커피빈/ 탐앤탐스/ ....
# / 마지막 null값은 '기타'로 처리

# 시각화
# 
# 지구본
# 위도: Y, 경도: X, 거품크기: 시설총규모, 도구설명: 사업장명
# 
# 이 페이지의 필터: 상태영업상태명, '영업'만 체크
# 
# 슬라이서, 설정, 옵션, 선택, '모두선택'옵션 활성화
# 

# 4p
# 
# '서울시행정동_면적'
# 자치구, 행정동, area 면적으로 col이름 변경
# 
# 
# **맵 시각화 반영 안되는 문제
# 새 테이블 
# 행정동코드(8, 10), 시도명, 시군구, 행정동명
