#!/usr/bin/env python
# coding: utf-8

# ### 미세먼지데이터 시각화 실습
# 
# PM 10    미세먼지 /   PM 2.5   초미세먼지
# 

# 서울열린데이터광장> 서울시 대기오염 검색> 대기오염 측정정보 데이터 활용
# https://data.seoul.go.kr/dataList/OA-15526/S/1/datasetView.do
# 
# AIR_HOUR_10YEAR.csv
# 
# 
# 기상청> 기상자료개방포털
# https://data.kma.go.kr/cmmn/main.do
# 
# 자료형태: 시간자료, 2021.1.1.~ 2021. 12. 31. /서울특별시 / 기온, 풍속, 풍향, 습도
# CLIMATE_HOUR_2021.csv
# 
# 
# 방위표 는 방향 설명

# In[ ]:


미세먼지와 초미세먼지와의 상관관계
get_ipython().run_line_magic('pinfo', '있나')
기후요소는 미세먼지에 어떤 영향을 끼치나
내가사는 동네 미세먼지 농도 


# ###tch
# 
# **AIR HOUR 2021.csv 불러오기
# 
# 측정항목 코드 8,9번만 체크
# 측정기상태 0만 체크
# 측정기상태, 국가기준 초과구분,..~ 이후 열 모두 제거
# 측정일시 텍스트로 변경
# 측정일시 열분할, 문자수 기준 왼쪽부터 8개 분리
# 측정일시.2 시간으로 변경
# 측정일시.1 날짜로 변경
# 측정일시.1, 2 열병합 : '측정일시'로, 구분기호'공백'으로 합치기 
# '측정시간' 날짜/시간으로 변경
# 측정항목코드 텍스트로 변경, 8: 미세먼지, 9: 초미세먼지 로 변경
# 
# 측정항목코드 선택 > 변환 > 피벗 열 > 평균값, 고급옵션: 평균
# 
# 측정시간, 오름차순 정렬
# 측정소코드, 오름차순 정렬
# 
# null값: 미세먼지, 초미세먼지 선택> 변환> (아래로)채우기
# 
# 
# **CLIMATE HOUR.csv 불러오기
# 
# 풍향, 데이터명세에 따라 조건에맞는 열 추가
# 데이터변환
# 열 추가> 조건열> 이름: 풍향명, 
# 조건: 명세서 보고 추가, 기타값에null 추가
# 지점명 제거
