'''
<요구사항1>
다음의 순서대로 코딩하세요.
데이터(요소)가 평균이고 인덱스가 성명인 Series 를 만드세요.
이 시리즈에  평균 점수가 60점 미만인 사람만 선별하여 저장하세요.
시리즈를 <실행결과> 와 같이 출력하세요. 

아래 단계별 설명 참조하세요.
1단계 : 데이터(요소)가 평균이고 인덱스가 성명인 Series 를 만드세요.
2단계 : 이 시리즈에 평균 점수가 60점 미만인 사람만 선별하여 저장하세요.
3단계 : 시리즈를 <실행결과> 와 같이 출력하세요.

------------------------------------------------------------------

<실행결과>

홍길동-홍길도-강감도-유관도-홍길재-강감재-유관재-
53.33--48.33--54.33--53.33--48.67--54.67--53.67--
'''

import numpy as np
import pandas as pd 

jumsu = {
'홍길동' : [50,60,50],
'이순동' : [60,60,60],
'강감동' : [100,90,90],
'유관동' : [80,80,90],
'홍길도' : [50,45,50],
'이순도' : [80,70,66],
'강감도' : [64,49,50],
'유관도' : [60,50,50],
'홍길재' : [50,45,51],
'이순재' : [80,70,61],
'강감재' : [64,49,51],
'유관재' : [60,50,51],
'강환석' : [95,95,95]
}

s = pd.Series(jumsu)

jumsu_mean = []
for i in s.values:
    jumsu_mean.append(np.mean(i))
s_jumsu  = pd.Series(jumsu_mean, index = s.index)


s_jumsu = s_jumsu[(s_jumsu < 60)]


for i in s_jumsu.index:
    print(i + '-', end = '')
print()
for i in s_jumsu.values:
    print(str('{:.2f}'.format(i))+ '--', end = '')